{
  "extName": {
    "message": "Trascrizione vocale + Riepilogo IA",
    "description": "Extension name"
  },
  "extDescription": {
    "message": "Converti la tua voce in testo e genera riepiloghi intelligenti con l'IA",
    "description": "Extension description"
  },
  "extTitle": {
    "message": "Trascrizione vocale + IA",
    "description": "Popup title"
  },
  "headerTitle": {
    "message": "🎤 Trascrizione vocale + IA",
    "description": "Header title"
  },
  "headerSubtitle": {
    "message": "Voce in testo con riepilogo",
    "description": "Header subtitle"
  },
  "sectionRecording": {
    "message": "🎙️ Registrazione vocale",
    "description": "Recording section title"
  },
  "btnStartRecording": {
    "message": "Avvia registrazione",
    "description": "Start recording button"
  },
  "btnStopRecording": {
    "message": "Interrompi registrazione",
    "description": "Stop recording button"
  },
  "btnClearAll": {
    "message": "Cancella tutto",
    "description": "Clear all button"
  },
  "statusReady": {
    "message": "Pronto per registrare",
    "description": "Status: ready"
  },
  "statusRecording": {
    "message": "Registrazione in corso...",
    "description": "Status: recording"
  },
  "statusStopped": {
    "message": "Registrazione interrotta",
    "description": "Status: stopped"
  },
  "statusRequestingPermissions": {
    "message": "Richiesta autorizzazioni...",
    "description": "Status: requesting permissions"
  },
  "statusPermissionsGranted": {
    "message": "Autorizzazioni concesse con successo",
    "description": "Status: permissions granted"
  },
  "statusStarting": {
    "message": "Avvio registrazione...",
    "description": "Status: starting"
  },
  "sectionTranscription": {
    "message": "📝 Testo trascritto",
    "description": "Transcription section title"
  },
  "realTimeIndicator": {
    "message": "Trascrizione in tempo reale...",
    "description": "Real-time transcription indicator"
  },
  "transcriptionPlaceholder": {
    "message": "Il testo trascritto apparirà qui in tempo reale...",
    "description": "Transcription area placeholder"
  },
  "wordCount": {
    "message": "$COUNT$ parole",
    "description": "Word counter",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "charCount": {
    "message": "$COUNT$ caratteri",
    "description": "Character counter",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "0"
      }
    }
  },
  "sectionSummary": {
    "message": "🤖 Riepilogo IA",
    "description": "Summary section title"
  },
  "summaryLengthShort": {
    "message": "Breve",
    "description": "Length option: short"
  },
  "summaryLengthMedium": {
    "message": "Medio",
    "description": "Length option: medium"
  },
  "summaryLengthLong": {
    "message": "Lungo",
    "description": "Length option: long"
  },
  "summaryStyleGeneral": {
    "message": "Generale",
    "description": "Summary style: general"
  },
  "summaryStyleBullet": {
    "message": "Punti chiave",
    "description": "Summary style: bullet points"
  },
  "summaryStyleDetailed": {
    "message": "Dettagliato",
    "description": "Summary style: detailed"
  },
  "btnGenerateSummary": {
    "message": "Genera riepilogo",
    "description": "Generate summary button"
  },
  "summaryPlaceholder": {
    "message": "Il riepilogo generato dall'IA apparirà qui...",
    "description": "Summary area placeholder"
  },
  "sectionExport": {
    "message": "💾 Esporta",
    "description": "Export section title"
  },
  "btnSaveAsTxt": {
    "message": "Salva come TXT",
    "description": "Save as TXT button"
  },
  "btnCopyToClipboard": {
    "message": "Copia negli appunti",
    "description": "Copy to clipboard button"
  },
  "footerText": {
    "message": "✨ Trascrizione vocale in tempo reale con riepilogo intelligente",
    "description": "Footer text"
  },
  "errorNoMicrophone": {
    "message": "Errore: Il tuo browser non supporta l'accesso al microfono",
    "description": "Error: browser doesn't support microphone"
  },
  "errorPermissionDenied": {
    "message": "Errore: Autorizzazioni microfono negate. Consenti l'accesso al microfono.",
    "description": "Error: permissions denied"
  },
  "errorNoSpeech": {
    "message": "Errore: Nessun parlato rilevato. Prova a parlare più vicino al microfono.",
    "description": "Error: no speech detected"
  },
  "errorAudioCapture": {
    "message": "Errore: Impossibile accedere al microfono. Verifica che non sia usato da un'altra applicazione.",
    "description": "Error: cannot access microphone"
  },
  "errorNetwork": {
    "message": "Errore: Problema di rete. Verifica la tua connessione Internet.",
    "description": "Error: network problem"
  },
  "errorAborted": {
    "message": "Registrazione interrotta.",
    "description": "Error: recording interrupted"
  },
  "errorNoDevice": {
    "message": "Errore: Nessun microfono trovato.",
    "description": "Error: no device found"
  },
  "errorDeviceBusy": {
    "message": "Errore: Il microfono è in uso da un'altra applicazione.",
    "description": "Error: device busy"
  },
  "errorNotSecure": {
    "message": "Errore: Il contesto non è sicuro (usa HTTPS).",
    "description": "Error: context not secure"
  },
  "errorStartRecording": {
    "message": "Errore nell'avvio della registrazione",
    "description": "Error: couldn't start recording"
  },
  "alertNoSupport": {
    "message": "Il tuo browser non supporta il riconoscimento vocale. Prova Chrome o Edge.",
    "description": "Alert: browser not compatible"
  },
  "alertNotAvailable": {
    "message": "Il riconoscimento vocale non è disponibile nel tuo browser.",
    "description": "Alert: recognition not available"
  },
  "alertNoTextToSummarize": {
    "message": "Nessun testo da riassumere.",
    "description": "Alert: no text to summarize"
  },
  "alertNoContentToSave": {
    "message": "Nessun contenuto da salvare.",
    "description": "Alert: no content to save"
  },
  "alertNoContentToCopy": {
    "message": "Nessun contenuto da copiare.",
    "description": "Alert: no content to copy"
  },
  "alertCopiedToClipboard": {
    "message": "Contenuto copiato negli appunti.",
    "description": "Alert: copied to clipboard"
  },
  "alertCopyError": {
    "message": "Errore durante la copia negli appunti.",
    "description": "Alert: copy error"
  },
  "alertSummaryError": {
    "message": "Si è verificato un errore durante la generazione del riepilogo.",
    "description": "Alert: summary generation error"
  },
  "alertPermissionRequest": {
    "message": "Consenti l'accesso al microfono nelle impostazioni del browser.",
    "description": "Alert: permission request"
  },
  "statusPermissionWindow": {
    "message": "Abbiamo bisogno di autorizzazioni. Si aprirà una finestra per concedere l'accesso al microfono...",
    "description": "Status: permission window"
  },
  "statusPermissionsGrantedFromWindow": {
    "message": "Autorizzazioni concesse. Avvio...",
    "description": "Status: permissions granted from window"
  },
  "statusPermissionsNotGranted": {
    "message": "Autorizzazioni non concesse.",
    "description": "Status: permissions not granted"
  },
  "transcribedTextHeader": {
    "message": "=== TESTO TRASCRITTO ===",
    "description": "Transcribed text header in export"
  },
  "summaryHeader": {
    "message": "=== RIEPILOGO ===",
    "description": "Summary header in export"
  },
  "generatedOn": {
    "message": "Generato il:",
    "description": "Text 'Generated on' in export"
  },
  "localSummaryKeyPoints": {
    "message": "Punti chiave:",
    "description": "Text for local summary in key points"
  },
  "localSummaryDetailed": {
    "message": "Riepilogo dettagliato:",
    "description": "Text for local detailed summary"
  },
  "localSummaryGeneral": {
    "message": "Riepilogo:",
    "description": "Text for local general summary"
  },
  "localSummaryError": {
    "message": "Impossibile generare un riepilogo dal testo fornito.",
    "description": "Error in local summary"
  },
  "permissionsTitle": {
    "message": "Consenti accesso al microfono",
    "description": "Permissions window title"
  },
  "permissionsDescription": {
    "message": "Fai clic su \"Consenti\" quando Chrome mostra la finestra di dialogo delle autorizzazioni. Se non appare, premi il pulsante qui sotto.",
    "description": "Permissions window description"
  },
  "permissionsButton": {
    "message": "Richiedi autorizzazione",
    "description": "Request permission button"
  },
  "backgroundInstalled": {
    "message": "Estensione Trascrizione vocale + IA installata",
    "description": "Installation message in background"
  },
  "backgroundRequestingPermission": {
    "message": "Richiesta autorizzazioni microfono dallo script in background...",
    "description": "Permission request message in background"
  },
  "voiceLanguageLabel": {
    "message": "🗣️ Lingua vocale:",
    "description": "Voice language selector label"
  },
  "sectionRating": {
    "message": "⭐ Valutaci & Supporto",
    "description": "Rating section title"
  },
  "rateUsTitle": {
    "message": "Valutaci:",
    "description": "Rate us title"
  },
  "needHelpTitle": {
    "message": "Hai bisogno di aiuto?",
    "description": "Need help title"
  },
  "copySupportEmail": {
    "message": "Copia email di supporto",
    "description": "Copy support email button"
  },
  "shareApp": {
    "message": "Condividi",
    "description": "Share button"
  },
  "emailCopied": {
    "message": "Email di supporto copiata negli appunti!",
    "description": "Email copied confirmation"
  },
  "thankYouRating": {
    "message": "Grazie per la tua valutazione!",
    "description": "Thank you for rating message"
  },
  "ratingHelpText": {
    "message": "Valuta la tua esperienza",
    "description": "Rating help text above stars"
  },
  "modePopup": {
    "message": "Fluttuante",
    "description": "Popup floating mode"
  },
  "modeSidebar": {
    "message": "Pannello Laterale",
    "description": "Side panel mode"
  },
  "btnCopyTranscription": {
    "message": "Copia",
    "description": "Button to copy only the transcription"
  },
  "alertTranscriptionCopied": {
    "message": "Testo trascritto copiato negli appunti!",
    "description": "Transcribed text copied confirmation"
  },
  "alertNoTranscriptionToCopy": {
    "message": "Nessun testo trascritto da copiare.",
    "description": "Alert: no transcription to copy"
  }
}