{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.4",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.openai.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extTitle__"
  },
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "commands": {
    "toggle-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Toggle between popup and sidebar mode"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}