<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-i18n="permissionsTitle"></title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 16px; }
      h1 { font-size: 18px; margin-bottom: 8px; }
      p { margin: 8px 0; }
      button { padding: 8px 12px; font-size: 14px; border-radius: 6px; border: 1px solid #1b74e4; background: #1b74e4; color: #fff; cursor: pointer; }
      button:disabled { opacity: 0.6; cursor: default; }
      .status { margin-top: 12px; color: #333; }
    </style>
  </head>
  <body>
    <h1 data-i18n="permissionsTitle"></h1>
    <p data-i18n="permissionsDescription"></p>
    <button id="askBtn" data-i18n="permissionsButton"></button>
    <div class="status" id="status"></div>
    <script src="permissions.js"></script>
  </body>
  </html>


