<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="extTitle"></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="popup-mode">
    <div class="container popup-container">
        <!-- Header with Toggle -->
        <div class="header-modern">
            <div class="header-title">
                <span class="header-icon">🎙️</span>
                <h1 data-i18n="headerTitle">Voice Transcription</h1>
            </div>
            <div class="view-toggle" id="viewToggle" title="Cambiar a modo Panel Lateral (no se cierra)">
                <span class="toggle-label compact" title="Modo Popup (se cierra)">📱</span>
                <div class="toggle-switch">
                    <input type="checkbox" id="modeToggleCheckbox" />
                    <span class="toggle-slider"></span>
                </div>
                <span class="toggle-label expanded" title="Modo Panel Lateral (permanece abierto)">📊</span>
            </div>
        </div>
        
        <!-- Banner informativo para usar Panel Lateral -->
        <div class="info-banner" id="sidebarHintBanner" style="display: none;">
            <div class="info-banner-content">
                <span class="info-icon">💡</span>
                <div class="info-text">
                    <strong>¿La extensión se cierra?</strong>
                    <p>Haz clic en el toggle 📊 para usar el Panel Lateral (no se cierra)</p>
                </div>
                <button class="info-close" id="closeBanner">×</button>
            </div>
        </div>
        
        <div class="content-modern">
            <!-- Recording Section -->
            <section class="section-card">
                <div class="section-header">
                    <span class="section-icon">🎤</span>
                    <h2 class="section-title" data-i18n="sectionRecording">Voice Recording</h2>
                </div>
                
                <!-- Selector de idioma oculto - detección automática basada en el navegador -->
                <div class="language-selector-modern" style="display: none;">
                    <label class="input-label">
                        <span class="label-icon">🌐</span>
                        <span data-i18n="voiceLanguageLabel">Language</span>
                    </label>
                    <select id="voiceLangSelect" class="select-modern">
                        <option value="es-ES">🇪🇸 Español</option>
                        <option value="en-US">🇺🇸 English</option>
                        <option value="pt-BR">🇧🇷 Português</option>
                        <option value="fr-FR">🇫🇷 Français</option>
                        <option value="de-DE">🇩🇪 Deutsch</option>
                        <option value="it-IT">🇮🇹 Italiano</option>
                        <option value="ru-RU">🇷🇺 Русский</option>
                        <option value="zh-CN">🇨🇳 中文</option>
                        <option value="ja-JP">🇯🇵 日本語</option>
                        <option value="ko-KR">🇰🇷 한국어</option>
                        <option value="ar-SA">🇸🇦 العربية</option>
                        <option value="hi-IN">🇮🇳 हिन्दी</option>
                    </select>
                </div>
                
                <div class="recording-controls">
                    <button id="startBtn" class="btn-large btn-start">
                        <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <circle cx="12" cy="12" r="3" fill="currentColor"></circle>
                        </svg>
                        <span data-i18n="btnStartRecording">Start Recording</span>
                    </button>
                    
                    <button id="stopBtn" class="btn-large btn-stop" disabled>
                        <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="6" y="6" width="12" height="12" fill="currentColor"></rect>
                        </svg>
                        <span data-i18n="btnStopRecording">Stop Recording</span>
                    </button>
                </div>
                
                <div class="status-modern" id="statusIndicator">
                    <div class="status-dot" id="statusDot"></div>
                    <span class="status-text" id="statusText" data-i18n="statusReady">Ready to record</span>
                </div>
            </section>
            
            <!-- Transcription Section -->
            <section class="section-card">
                <div class="section-header">
                    <span class="section-icon">📝</span>
                    <h2 class="section-title" data-i18n="sectionTranscription">Transcribed Text</h2>
                </div>
                
                <div class="transcription-wrapper">
                    <div class="real-time-badge" id="realTimeBadge">
                        <span class="pulse-dot"></span>
                        <span data-i18n="realTimeIndicator">Recording...</span>
                    </div>
                    
                    <textarea 
                        id="transcribedText" 
                        class="textarea-modern" 
                        data-i18n-placeholder="transcriptionPlaceholder"
                        placeholder="Transcribed text will appear here..."
                    ></textarea>
                    
                    <div class="text-stats-modern">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <span class="stat-item">
                                <span class="stat-icon">📊</span>
                                <span id="wordCount">0 words</span>
                            </span>
                            <span class="stat-divider">•</span>
                            <span class="stat-item">
                                <span class="stat-icon">🔤</span>
                                <span id="charCount">0 characters</span>
                            </span>
                        </div>
                        <button id="copyTranscriptionBtn" class="btn-copy-quick" title="Copiar texto transcrito">
                            <svg class="btn-icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"></path>
                            </svg>
                            <span data-i18n="btnCopyTranscription">Copiar</span>
                        </button>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button id="clearBtn" class="btn-secondary">
                        <svg class="btn-icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 6h18M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"></path>
                        </svg>
                        <span data-i18n="btnClearAll">Clear</span>
                    </button>
                    
                    <button id="summaryBtn" class="btn-primary">
                        <svg class="btn-icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                        </svg>
                        <span data-i18n="btnGenerateSummary">AI Summary</span>
                        <span class="loader-small" id="summaryLoader"></span>
                    </button>
                </div>
            </section>
            
            <!-- AI Summary Section (Collapsible) -->
            <details class="section-card collapsible-section" id="summarySection">
                <summary class="section-header-clickable">
                    <div class="section-header-content">
                        <span class="section-icon">🤖</span>
                        <h2 class="section-title" data-i18n="sectionSummary">AI Summary</h2>
                    </div>
                    <svg class="chevron-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </summary>
                
                <div class="summary-content">
                    <div class="summary-controls">
                        <select id="summaryLength" class="select-compact">
                            <option value="short" data-i18n="summaryLengthShort">Short</option>
                            <option value="medium" selected data-i18n="summaryLengthMedium">Medium</option>
                            <option value="long" data-i18n="summaryLengthLong">Long</option>
                        </select>
                        
                        <select id="summaryStyle" class="select-compact">
                            <option value="general" selected data-i18n="summaryStyleGeneral">General</option>
                            <option value="bullet" data-i18n="summaryStyleBullet">Key Points</option>
                            <option value="detailed" data-i18n="summaryStyleDetailed">Detailed</option>
                        </select>
                    </div>
                    
                    <textarea 
                        id="summaryText" 
                        class="textarea-modern summary-area" 
                        data-i18n-placeholder="summaryPlaceholder"
                        placeholder="AI summary will appear here..."
                        readonly
                    ></textarea>
                </div>
            </details>
            
            <!-- Export Section (Collapsible) -->
            <details class="section-card collapsible-section">
                <summary class="section-header-clickable">
                    <div class="section-header-content">
                        <span class="section-icon">💾</span>
                        <h2 class="section-title" data-i18n="sectionExport">Export</h2>
                    </div>
                    <svg class="chevron-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </summary>
                
                <div class="export-actions">
                    <button id="saveBtn" class="btn-secondary btn-block">
                        <svg class="btn-icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z"></path>
                            <polyline points="17 21 17 13 7 13 7 21"></polyline>
                            <polyline points="7 3 7 8 15 8"></polyline>
                        </svg>
                        <span data-i18n="btnSaveAsTxt">Save as TXT</span>
                    </button>
                    
                    <button id="copyBtn" class="btn-secondary btn-block">
                        <svg class="btn-icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                            <path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"></path>
                        </svg>
                        <span data-i18n="btnCopyToClipboard">Copy to Clipboard</span>
                    </button>
                </div>
            </details>
            
            <!-- Rating Section (Collapsible) -->
            <details class="section-card collapsible-section">
                <summary class="section-header-clickable">
                    <div class="section-header-content">
                        <span class="section-icon">⭐</span>
                        <h2 class="section-title" data-i18n="sectionRating">Rate & Support</h2>
                    </div>
                    <svg class="chevron-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </summary>
                
                <div class="rating-content">
                    <p class="rating-help-text" data-i18n="ratingHelpText">Rate your experience</p>
                    <div class="stars-wrapper" id="starsContainer">
                        <svg class="star-rating" data-rating="1" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" title="1 star">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star-rating" data-rating="2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" title="2 stars">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star-rating" data-rating="3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" title="3 stars">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star-rating" data-rating="4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" title="4 stars">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg class="star-rating" data-rating="5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" title="5 stars">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                    </div>
                    
                    <button id="copySupportEmailBtn" class="btn-secondary btn-block btn-support">
                        <svg class="btn-icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <span data-i18n="copySupportEmail">Copy Support Email</span>
                    </button>
                </div>
            </details>
        </div>
        
        <div class="footer-modern">
            <p data-i18n="footerText">✨ Real-time voice transcription with AI</p>
        </div>
    </div>

    <script src="popup.js"></script>

    <!-- Permission Modal -->
    <div class="modal-overlay" id="permissionModal">
        <div class="permission-modal">
            <button class="modal-close-btn" id="closePermissionModalBtn">×</button>
            <span class="modal-icon">🎙️</span>
            <h3 class="modal-title" data-i18n="modalPermissionTitle">Allow Microphone Access</h3>
            <p class="modal-text" data-i18n="modalPermissionText">To start recording, please allow microphone access in your browser settings</p>
            <div class="modal-actions">
                <button id="openSettingsBtn" class="btn-large btn-settings">
                    <span data-i18n="btnOpenSettings">Open settings</span>
                </button>
                <button id="checkPermissionBtn" class="btn-large btn-done">
                    <span data-i18n="btnDone">Done!</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Access Required Modal -->
    <div class="modal-overlay" id="accessRequiredModal">
        <div class="permission-modal">
            <span class="modal-icon">🔒</span>
            <h3 class="modal-title" data-i18n="modalAccessRequiredTitle">Access Required</h3>
            <p class="modal-text" data-i18n="modalAccessRequiredText">Please reopen the extension to enable access for this tab</p>
            <div class="modal-actions">
                <button id="closeExtensionBtn" class="btn-large btn-settings">
                    <span data-i18n="btnCloseExtension">Close extension</span>
                </button>
            </div>
        </div>
    </div>
</body>
</html>